<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="26.0.10">
  <diagram name="Page-1" id="mI1sUd31XjTTY4oK7mmi">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uLaveGNth0pzxFPSRHT6-1" value="Requirements" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uLaveGNth0pzxFPSRHT6-2" value="Data Strategy&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="410" y="550" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uLaveGNth0pzxFPSRHT6-3" value="Conceptual Diagram" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="255" y="30" width="340" height="140" as="geometry" />
        </mxCell>
        <mxCell id="uLaveGNth0pzxFPSRHT6-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.315;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uLaveGNth0pzxFPSRHT6-2" target="uLaveGNth0pzxFPSRHT6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLaveGNth0pzxFPSRHT6-5" value="Model Selection" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="610" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uLaveGNth0pzxFPSRHT6-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="uLaveGNth0pzxFPSRHT6-1" target="uLaveGNth0pzxFPSRHT6-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zoaQyAbFEI9wH2-aGdHy-1" value="Infrastructure" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zoaQyAbFEI9wH2-aGdHy-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.142;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zoaQyAbFEI9wH2-aGdHy-1" target="uLaveGNth0pzxFPSRHT6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zoaQyAbFEI9wH2-aGdHy-3" value="Governance and Security" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zoaQyAbFEI9wH2-aGdHy-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.983;exitY=0.588;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zoaQyAbFEI9wH2-aGdHy-3" target="uLaveGNth0pzxFPSRHT6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="370" y="359" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zoaQyAbFEI9wH2-aGdHy-8" value="Monitoring and Optimization" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zoaQyAbFEI9wH2-aGdHy-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="uLaveGNth0pzxFPSRHT6-1" target="zoaQyAbFEI9wH2-aGdHy-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
